525:2virtualenv --distribute --system-site-packages venv
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-doc-builder/build (timeout 1200 secs)
 watching logfiles {}
 argv: ['virtualenv', '--distribute', '--system-site-packages', 'venv']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-doc-builder/build
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,324:0New python executable in venv/bin/python
Installing distribute...........................................................................................................................................................................................................................done.
Installing pip................done.
,57:2program finished with exit code 0
elapsedTime=22.415175
,