734:2xvfb-run --auto-servernum '--server-args=-screen 0 1024x768x24' nosetests --verbosity=3 --exe -s pandas
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py2_x-sid-sparc/build/venv (timeout 7200 secs)
 watching logfiles {}
 argv: ['xvfb-run', '--auto-servernum', '--server-args=-screen 0 1024x768x24', 'nosetests', '--verbosity=3', '--exe', '-s', 'pandas']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py2_x-sid-sparc/build/venv/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py2_x-sid-sparc/build/venv
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
,1546:0nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
Failure: ImportError (No module named expressions) ... ERROR

======================================================================
ERROR: Failure: ImportError (No module named expressions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/nose/loader.py", line 402, in loadTestsFromName
    module = resolve_name(addr.module)
  File "/usr/lib/python2.7/dist-packages/nose/util.py", line 311, in resolve_name
    module = __import__('.'.join(parts_copy))
  File "/home/buildslave/nd-bb-slave-sparc-sid/pandas-py2_x-sid-sparc/build/venv/local/lib/python2.7/site-packages/pandas-0.12.0_429_gb35406a-py2.7-linux-sparc64.egg/pandas/__init__.py", line 40, in <module>
    from pandas.core.api import *
  File "/home/buildslave/nd-bb-slave-sparc-sid/pandas-py2_x-sid-sparc/build/venv/local/lib/python2.7/site-packages/pandas-0.12.0_429_gb35406a-py2.7-linux-sparc64.egg/pandas/core/api.py", line 13, in <module>
    from pandas.core.series import Series, TimeSeries
  File "/home/buildslave/nd-bb-slave-sparc-sid/pandas-py2_x-sid-sparc/build/venv/local/lib/python2.7/site-packages/pandas-0.12.0_429_gb35406a-py2.7-linux-sparc64.egg/pandas/core/series.py", line 32, in <module>
    import pandas.core.expressions as expressions
ImportError: No module named expressions

----------------------------------------------------------------------
Ran 1 test in 0.009s

FAILED (errors=1)
,56:2program finished with exit code 1
elapsedTime=4.295709
,