1644:2starting git operation
rm -rf /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/build
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc (timeout 1200 secs)
 watching logfiles {}
 argv: ['rm', '-rf', '/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/build']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
elapsedTime=0.024199
rm -rf /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc (timeout 1200 secs)
 watching logfiles {}
 argv: ['rm', '-rf', '/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
elapsedTime=0.021594
/usr/bin/git init
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'init']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,111:0Initialized empty Git repository in /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source/.git/
,584:2elapsedTime=0.047040
/usr/bin/git reset --hard 98c65ac6ac0fdb744b3de57cdcee7a1d01b67069
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'reset', '--hard', '98c65ac6ac0fdb744b3de57cdcee7a1d01b67069']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,75:1fatal: Could not parse object '98c65ac6ac0fdb744b3de57cdcee7a1d01b67069'.
,646:2elapsedTime=0.024460
fetching branch master from git://github.com/pydata/pandas.git
/usr/bin/git fetch -t git://github.com/pydata/pandas.git +master
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'fetch', '-t', 'git://github.com/pydata/pandas.git', '+master']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,2270:1From git://github.com/pydata/pandas
 * branch            master     -> FETCH_HEAD
 * [new tag]         0.3.0      -> 0.3.0
 * [new tag]         debian/0.4.0-1 -> debian/0.4.0-1
 * [new tag]         debian/0.4.1-1 -> debian/0.4.1-1
 * [new tag]         debian/0.4.3-1 -> debian/0.4.3-1
 * [new tag]         debian/0.5.0+git7-gcf32be2-1 -> debian/0.5.0+git7-gcf32be2-1
 * [new tag]         debian/0.6.1-1 -> debian/0.6.1-1
 * [new tag]         debian/0.7.0-1 -> debian/0.7.0-1
 * [new tag]         debian/0.7.1+git1-ga2e86c2-1 -> debian/0.7.1+git1-ga2e86c2-1
 * [new tag]         debian/0.7.3-1 -> debian/0.7.3-1
 * [new tag]         debian/0.8.0-1 -> debian/0.8.0-1
 * [new tag]         debian/0.8.0-2 -> debian/0.8.0-2
 * [new tag]         debian/0.8.0_b2+git68-g7240b87-1 -> debian/0.8.0_b2+git68-g7240b87-1
 * [new tag]         debian/0.8.0_b2-1 -> debian/0.8.0_b2-1
 * [new tag]         debian/0.8.0_rc2+git26-g76c6351-1 -> debian/0.8.0_rc2+git26-g76c6351-1
 * [new tag]         debian/0.8.1-1 -> debian/0.8.1-1
 * [new tag]         v0.10.0    -> v0.10.0
 * [new tag]         v0.10.0b1  -> v0.10.0b1
 * [new tag]         v0.10.1    -> v0.10.1
 * [new tag]         v0.11.0    -> v0.11.0
 * [new tag]         v0.11.0rc1 -> v0.11.0rc1
 * [new tag]         v0.12.0rc1 -> v0.12.0rc1
 * [new tag]         v0.4.0     -> v0.4.0
 * [new tag]         v0.4.1     -> v0.4.1
 * [new tag]         v0.4.2     -> v0.4.2
 * [new tag]         v0.4.3     -> v0.4.3
 * [new tag]         v0.5.0     -> v0.5.0
 * [new tag]         v0.6.0     -> v0.6.0
 * [new tag]         v0.6.1     -> v0.6.1
 * [new tag]         v0.7.0     -> v0.7.0
 * [new tag]         v0.7.0rc1  -> v0.7.0rc1
 * [new tag]         v0.7.1     -> v0.7.1
 * [new tag]         v0.7.2     -> v0.7.2
 * [new tag]         v0.7.3     -> v0.7.3
 * [new tag]         v0.8.0     -> v0.8.0
 * [new tag]         v0.8.0b1   -> v0.8.0b1
 * [new tag]         v0.8.0b2   -> v0.8.0b2
 * [new tag]         v0.8.0rc1  -> v0.8.0rc1
 * [new tag]         v0.8.0rc2  -> v0.8.0rc2
 * [new tag]         v0.8.1     -> v0.8.1
 * [new tag]         v0.9.0     -> v0.9.0
 * [new tag]         v0.9.0rc1  -> v0.9.0rc1
 * [new tag]         v0.9.0rc2  -> v0.9.0rc2
 * [new tag]         v0.9.1     -> v0.9.1
 * [new tag]         v0.9.1rc1  -> v0.9.1rc1
,585:2elapsedTime=54.428895
/usr/bin/git reset --hard 98c65ac6ac0fdb744b3de57cdcee7a1d01b67069
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'reset', '--hard', '98c65ac6ac0fdb744b3de57cdcee7a1d01b67069']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,120:0HEAD is now at 98c65ac ENH: test_perf.py - use psutil to set affinity (if absent functionality - then affinity module)
,1012:2elapsedTime=0.699216
/usr/bin/git branch -M master
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'branch', '-M', 'master']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
elapsedTime=0.051623
/usr/bin/git rev-parse HEAD
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'rev-parse', 'HEAD']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,42:098c65ac6ac0fdb744b3de57cdcee7a1d01b67069
,791:2elapsedTime=0.036291
cp -R -P -p /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/build
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc (timeout 1200 secs)
 watching logfiles {}
 argv: ['cp', '-R', '-P', '-p', '/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/source', '/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc/build']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-sparc
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
elapsedTime=0.976125
program finished with exit code 0
,