688:2xvfb-run '--server-args=-screen 0 1024x768x24' nosetests --verbosity=3 --exe pandas
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build/venv (timeout 3600 secs)
 watching logfiles {}
 argv: ['xvfb-run', '--server-args=-screen 0 1024x768x24', 'nosetests', '--verbosity=3', '--exe', 'pandas']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build/venv/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build/venv
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,39:1xvfb-run: error: Xvfb failed to start
,56:2program finished with exit code 1
elapsedTime=0.374017
,