1172:2starting git operation
rm -rf /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc (timeout 1200 secs)
 watching logfiles {}
 argv: ['rm', '-rf', '/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
elapsedTime=5.495330
/usr/bin/git reset --hard bb61f23692b3781bad7df7ba838a61305b5a8e5f
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'reset', '--hard', 'bb61f23692b3781bad7df7ba838a61305b5a8e5f']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
,2882:1Checking out files:  28% (74/257)   Checking out files:  29% (75/257)   Checking out files:  30% (78/257)   Checking out files:  31% (80/257)   Checking out files:  32% (83/257)   Checking out files:  33% (85/257)   Checking out files:  34% (88/257)   Checking out files:  35% (90/257)   Checking out files:  36% (93/257)   Checking out files:  37% (96/257)   Checking out files:  38% (98/257)   Checking out files:  39% (101/257)   Checking out files:  40% (103/257)   Checking out files:  41% (106/257)   Checking out files:  42% (108/257)   Checking out files:  43% (111/257)   Checking out files:  44% (114/257)   Checking out files:  45% (116/257)   Checking out files:  46% (119/257)   Checking out files:  47% (121/257)   Checking out files:  48% (124/257)   Checking out files:  49% (126/257)   Checking out files:  50% (129/257)   Checking out files:  51% (132/257)   Checking out files:  51% (133/257)   Checking out files:  52% (134/257)   Checking out files:  53% (137/257)   Checking out files:  54% (139/257)   Checking out files:  55% (142/257)   Checking out files:  56% (144/257)   Checking out files:  57% (147/257)   Checking out files:  58% (150/257)   Checking out files:  59% (152/257)   Checking out files:  60% (155/257)   Checking out files:  61% (157/257)   Checking out files:  62% (160/257)   Checking out files:  63% (162/257)   Checking out files:  64% (165/257)   Checking out files:  65% (168/257)   Checking out files:  66% (170/257)   Checking out files:  67% (173/257)   Checking out files:  68% (175/257)   Checking out files:  69% (178/257)   Checking out files:  70% (180/257)   Checking out files:  71% (183/257)   Checking out files:  72% (186/257)   Checking out files:  73% (188/257)   Checking out files:  74% (191/257)   Checking out files:  75% (193/257)   Checking out files:  76% (196/257)   Checking out files:  77% (198/257)   Checking out files:  78% (201/257)   Checking out files:  79% (204/257)   Checking out files:  80% (206/257)   Checking out files:  80% (208/257)   Checking out files:  81% (209/257)   Checking out files:  82% (211/257)   Checking out files:  83% (214/257)   Checking out files:  84% (216/257)   Checking out files:  85% (219/257)   Checking out files:  86% (222/257)   Checking out files:  87% (224/257)   Checking out files:  88% (227/257)   Checking out files:  89% (229/257)   Checking out files:  90% (232/257)   Checking out files:  91% (234/257)   Checking out files:  92% (237/257)   Checking out files:  93% (240/257)   Checking out files:  94% (242/257)   Checking out files:  95% (245/257)   Checking out files:  96% (247/257)   Checking out files:  97% (250/257)   Checking out files:  98% (252/257)   Checking out files:  99% (255/257)   Checking out files: 100% (257/257)   Checking out files: 100% (257/257), done.
,71:0HEAD is now at bb61f23 CLN: tiny typo from GH5057: Period() docstring
,505:2elapsedTime=5.846263
/usr/bin/git rev-parse HEAD
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'rev-parse', 'HEAD']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
,42:0bb61f23692b3781bad7df7ba838a61305b5a8e5f
,798:2elapsedTime=0.052156
cp -R -P -p /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc (timeout 1200 secs)
 watching logfiles {}
 argv: ['cp', '-R', '-P', '-p', '/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source', '/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
elapsedTime=44.294371
program finished with exit code 0
,