1172:2starting git operation
rm -rf /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc (timeout 1200 secs)
 watching logfiles {}
 argv: ['rm', '-rf', '/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
elapsedTime=9.035657
/usr/bin/git reset --hard 9ec30adcd8af40851b240234aab7cbb0fbe4919c
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'reset', '--hard', '9ec30adcd8af40851b240234aab7cbb0fbe4919c']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
,1913:1Checking out files:  39% (33/84)   Checking out files:  40% (34/84)   Checking out files:  41% (35/84)   Checking out files:  42% (36/84)   Checking out files:  44% (37/84)   Checking out files:  45% (38/84)   Checking out files:  46% (39/84)   Checking out files:  47% (40/84)   Checking out files:  48% (41/84)   Checking out files:  50% (42/84)   Checking out files:  51% (43/84)   Checking out files:  52% (44/84)   Checking out files:  53% (45/84)   Checking out files:  54% (46/84)   Checking out files:  55% (47/84)   Checking out files:  57% (48/84)   Checking out files:  58% (49/84)   Checking out files:  59% (50/84)   Checking out files:  60% (51/84)   Checking out files:  61% (52/84)   Checking out files:  63% (53/84)   Checking out files:  64% (54/84)   Checking out files:  65% (55/84)   Checking out files:  66% (56/84)   Checking out files:  67% (57/84)   Checking out files:  69% (58/84)   Checking out files:  70% (59/84)   Checking out files:  71% (60/84)   Checking out files:  72% (61/84)   Checking out files:  73% (62/84)   Checking out files:  75% (63/84)   Checking out files:  76% (64/84)   Checking out files:  77% (65/84)   Checking out files:  78% (66/84)   Checking out files:  79% (67/84)   Checking out files:  80% (68/84)   Checking out files:  82% (69/84)   Checking out files:  83% (70/84)   Checking out files:  84% (71/84)   Checking out files:  85% (72/84)   Checking out files:  86% (73/84)   Checking out files:  88% (74/84)   Checking out files:  89% (75/84)   Checking out files:  90% (76/84)   Checking out files:  91% (77/84)   Checking out files:  92% (78/84)   Checking out files:  94% (79/84)   Checking out files:  95% (80/84)   Checking out files:  96% (81/84)   Checking out files:  97% (82/84)   Checking out files:  98% (83/84)   Checking out files: 100% (84/84)   Checking out files: 100% (84/84), done.
,83:0HEAD is now at 9ec30ad Merge pull request #5096 from danielballan/filter-len-test
,505:2elapsedTime=5.717467
/usr/bin/git rev-parse HEAD
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source (timeout 1200 secs)
 watching logfiles {}
 argv: ['/usr/bin/git', 'rev-parse', 'HEAD']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
,42:09ec30adcd8af40851b240234aab7cbb0fbe4919c
,798:2elapsedTime=0.337733
cp -R -P -p /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build
 in dir /home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc (timeout 1200 secs)
 watching logfiles {}
 argv: ['cp', '-R', '-P', '-p', '/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/source', '/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc/build']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/pandas-py3_x-sid-sparc
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
elapsedTime=61.867983
program finished with exit code 0
,