700:2python -c 'from statsmodels.tools.print_version import show_versions; show_versions()'
 in dir /home/buildslave/nd-bb-slave-sparc-sid/statsmodels-py2_x-sid-sparc/build/venv (timeout 1200 secs)
 watching logfiles {}
 argv: ['python', '-c', 'from statsmodels.tools.print_version import show_versions; show_versions()']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/home/buildslave/nd-bb-slave-sparc-sid/statsmodels-py2_x-sid-sparc/build/venv/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-sid/statsmodels-py2_x-sid-sparc/build/venv
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,1293:0
INSTALLED VERSIONS
------------------
Python: 2.7.5.final.0
OS: Linux 2.6.32-5-sparc64-smp #1 SMP Sun May 6 09:31:16 UTC 2012 sparc64
byteorder: big
LC_ALL: None
LANG: None

Statsmodels
===========

Installed: 0.5.0.dev-ceb5119 (/home/buildslave/nd-bb-slave-sparc-sid/statsmodels-py2_x-sid-sparc/build/venv/local/lib/python2.7/site-packages/statsmodels-0.5.0-py2.7-linux-sparc64.egg/statsmodels)

Required Dependencies
=====================

cython: 0.19 (/usr/lib/python2.7/dist-packages/Cython)
numpy: 1.7.1 (/usr/lib/pymodules/python2.7/numpy)
scipy: 0.10.1 (/usr/lib/python2.7/dist-packages/scipy)
pandas: 0.8.1 (/usr/lib/pymodules/python2.7/pandas)
patsy: 0.1.0 (/home/buildslave/nd-bb-slave-sparc-sid/statsmodels-py2_x-sid-sparc/build/venv/local/lib/python2.7/site-packages/patsy)

Optional Dependencies
=====================

matplotlib: 1.1.1rc2 (/usr/lib/pymodules/python2.7/matplotlib)
cvxopt: Not installed

Developer Tools
================

IPython: 0.13.2 (/usr/lib/python2.7/dist-packages/IPython)
    jinja2: 2.7 (/usr/lib/python2.7/dist-packages/jinja2)
sphinx: 1.1.3 (/usr/lib/pymodules/python2.7/sphinx)
    pygments: 1.6 (/usr/lib/python2.7/dist-packages/pygments)
nose: 1.3.0 (/usr/lib/python2.7/dist-packages/nose)
virtualenv: 1.9.1 (/usr/lib/python2.7/dist-packages)


,56:2program finished with exit code 0
elapsedTime=5.775311
,