582:2virtualenv --python=python3 --distribute --system-site-packages venv
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py3_x-wheezy-sparc/build (timeout 1200 secs)
 watching logfiles {}
 argv: ['virtualenv', '--python=python3', '--distribute', '--system-site-packages', 'venv']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py3_x-wheezy-sparc/build
  SHELL=/bin/sh
  TERM=linux
  USER=buildslave
 using PTY: False
,550:0New python executable in venv/bin/python3
Also creating executable in venv/bin/python
Installing distribute............................................................................................................................................................................................................................................................................................................................................................done.
Installing pip...............done.
Running virtualenv with interpreter /usr/bin/python3
,58:2program finished with exit code 0
elapsedTime=142.323871
,