545:2virtualenv --distribute --system-site-packages venv
 in dir /home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-wheezy-sparc/build (timeout 1200 secs)
 watching logfiles {}
 argv: ['virtualenv', '--distribute', '--system-site-packages', 'venv']
 environment:
  HOME=/home/buildslave
  LOGNAME=buildslave
  MAIL=/var/mail/buildslave
  PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
  PWD=/home/buildslave/nd-bb-slave-sparc-wheezy/pandas-py2_x-wheezy-sparc/build
  SHELL=/bin/sh
  TERM=xterm
  USER=buildslave
 using PTY: False
,293:0New python executable in venv/bin/python
Installing distribute.............................................................................................................................................................................................done.
Installing pip...............done.
,57:2program finished with exit code 0
elapsedTime=13.037755
,